'fLocal'(
  'fAnd'(
    'fEq'(
      'fVar'('A' 'pos'('top level' 1 6 'top level' 1 7)) 
      'fInt'(5 'pos'('top level' 1 10 'top level' 1 11)) 'pos'('top level' 1 6 'top level' 1 11)) 
    'fEq'(
      'fVar'('B' 'pos'('top level' 1 12 'top level' 1 13)) 
      'fInt'(3 'pos'('top level' 1 16 'top level' 1 17)) 'pos'('top level' 1 12 'top level' 1 17))
  ) 

  'fApply'(
    'fVar'('Show' 'pos'('top level' 1 22 'top level' 1 26))
    'fOpApply'(
      '+' 
      'fVar'('A' 'pos'('top level' 1 27 'top level' 1 28))
      |'fVar'('B' 'pos'(...))
      |'nil' 'pos'('top level' 1 27 'top level' 1 32)
    )
    |'nil' 'pos'('top level' 1 21 'top level' 1 33)
  )
  'pos'('top level' 1 6 'top level' 1 33))
  |'nil'
